//**
// Styles
//**

.about_rh {
    margin-top: 60px;
    margin-bottom: 60px;
 //   margin-left: 50%;
    max-width: 100%;
    text-align: center;
    padding: 60px 0px;

}

.block {
    max-width: 13em;
    margin: 0 auto;
    height: 20px;
    margin-top: 50px;
    margin-bottom: 80px;
}

.blogbeschreibung {
    margin: 0 auto;
    max-width: 54em;
    text-align: center;
}
.main_rh030{
	
    max-width: @readable_width + 2 * @add_padding;
	margin: 0 auto;
}

.top {
    background: none repeat scroll 0 0 #FFFFFF;
 //   box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    height: 95px;
    position: fixed;
    width: 100%;
    z-index: 2000;
}

#menu {
    padding: 0 38px;
    font-size: 14px;
    letter-spacing: 1px;
    margin-top: 20px; 
    max-width: 850px;
    display: block;
    margin: 38px auto;
    transition: max-width 1.0s ease-in;
    -webkit-transition: max-width 1.0s ease-in 0;
}

.top.scrolled #menu{
    max-width: 100%;
}

#menu ul {
    list-style: none outside none;
    display: block;

}

#menu a {
    color: @color_06;
    text-decoration: none;
}
h1, h2, h3, h4, h5, #menu a, .pic, .title {
    font-family: @default_font;
    font-style: normal;
    font-weight: 700;
}
a:link {
    color: #30B1BC;
    text-decoration: none;
}

#hamburger {
    display: block;
    float: right;
    background: url(../../assets/images/menu-alt.png) no-repeat;
    background-size: 100% 100%;
    height: 24px;
    width: 24px;
    margin: 0px;
    padding-top: 0px;
}

.header_rh030 {
    position: relative;
    width:100%;
    max-width:100%;
	height:595px;
	line-height: 0;
	max-height: 500px;
    padding-top: 95px;
    margin: 0 auto 50px;
}
.mobile .header_rh030 {
height: 200px;
margin-top: 95px;

}


.user_icon {

    padding-top: 10px;
}

.logo_rh030 {
    position: absolute;
    border: 0;
    left: 50%;
    top: 50%;
    margin: -47px 0 0 -82px;
}
.wrapper_rh030 {
    width:100%;
    margin: 0 auto;
}
/*.header_rh030 {
	.HeaderColor;
	text-align: center;
	padding-top: 1.5 * @golden + 0em;
	padding-bottom: 3 * @golden + 0em;
	margin-bottom: 0.25em;
}
.header_rh030 {
    .HeaderColor;
}*/
.article_rh030 {
	.ArticleColor;
	padding: 0 @add_padding + 0em @add_padding + 0em @add_padding + 0em;
	margin-bottom: 5.0em;
}
.postcontent_rh030 {
    padding-top: 0.5em;
}
.footer_rh030 {
    .FooterColor;
    max-width: @readable_width + 2 * @add_padding;
	margin: 0 auto;
    text-align: center;
}
.pagination_rh030 {
    .PaginationColor;
    text-align: center;
 //   padding: @golden / 2 + 0em @golden + 0em;
}
.posttags_rh030 {
    margin-top: 2 * @golden + 0em;
    font-style: italic;
}
.sharepost_rh030 {
    .SharePostColor;
    margin: @golden + 0em 0 2 * @golden + 0em 0;
    padding: @golden + 0em;
    margin-top: 7em;
}
h4.share_rh030 {
    margin: 0 0.5em 0 0;
}
.share_rh030 {
    float: left;
    font-size: 1.1em;
    font-weight: bold;
    text-transform: uppercase;
}
.authorimage_rh030 {
    .AuthorImageColor;
    float: left;
    line-height: 0;
    margin-right: @golden + 0em;
    padding: 0.25em;
//    .border-radius(35%);
   // img {
  //      .border-radius(50%);
    //}
}
h4.authorname_rh030 {
    margin:0;
}
.postfooter_rh030 {
    position: relative;
}
/* CLEAR - for modern awesome browsers */
.sharepost_rh030:before,
.sharepost_rh030:after,
.postfooter_rh030:before,
.postfooter_rh030:after {
    content: "";
    display: table;
}
.sharepost_rh030:after,
.postfooter_rh030:after {
  clear: both;
}  
img {


}