// @media (max-width: 52em) {
@media (max-width: 52.0625em) {
  .wrapper_rh030 {
    overflow: hidden;
  }
  .article_rh030 {
    padding: 0 @add_padding / 1.25 + 0em @add_padding / 1.25 + 0em @add_padding / 1.25 + 0em;
  }
  .footer_rh030 {
    padding-left: @add_padding / 4 + 0em;
    padding-right: @add_padding / 4 + 0em;
  }
}
@media (max-width: 47em) {
  .article_rh030 {
    padding: 0 @add_padding / 1.5 + 0em @add_padding / 1.5 + 0em @add_padding / 1.5 + 0em;
  }
}
@media (max-width: 40em) {
  .article_rh030 {
    padding: 0 @add_padding / 2.25 + 0em @add_padding / 2.25 + 0em @add_padding / 2.25 + 0em;
  }
}
@media (max-width: 35em) {
  .article_rh030 {
    padding: 0 @add_padding / 3.5 + 0em @add_padding / 3.5 + 0em @add_padding / 3.5 + 0em;
  }
}
@media (max-width: 30em) {
  h1.blogtitle_rh030, h1.blogtitle_rh030 a {
    font-size: 3rem;
  }
  p.blogdescription_rh030, p.blogdescription_rh030 a {
    font-size: 1.125rem;
    margin: 0;
  }
  .article_rh030 {
    padding: 0 @add_padding / 5 + 0em @add_padding / 5 + 0em @add_padding / 5 + 0em;
  }
  h1.posttitle_rh030 {
    font-size: 2.25em;
  }
}
// }