//**
// Typography vars
//**

@default_font: 'Roboto Slab', Arial, Helvetica, sans-serif;

@header_font: 'Roboto Slab', Arial, Helvetica, sans-serif;


//**
// Layout vars
//**

// Golden ratio, which makes just about anything look lovely
@golden: 2;

@readable_width: 50em;
@add_padding: 1 * @golden;

@color_01: white; //white
@color_02: #EF9335; //hard orange
@color_03: #4FBCCB; //soft aqua
@color_04: #25748C; //hard aqua
@color_05: #4F5154; //mid charcoal
@color_06: #129287;


//**
// Color vars
//**

